server.port=8081
spring.profiles.active=dev

# ?????????????? ????????? ??? ??????????
logging.level.org.skypro.hogwarts=DEBUG
spring.jpa.show-sql=true

# Dev-specific database (????? ???????????? H2 ??? ??????)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password