server.port=9090
spring.profiles.active=prod

# ????????? ??? ??????????
logging.level.org.skypro.hogwarts=WARN
spring.jpa.show-sql=false

# Production database settings
# spring.datasource.url=jdbc:postgresql://prod-server:5432/hogwarts
# spring.datasource.username=prod-user
# spring.datasource.password=prod-password